{
 "ger2": "levels/gzr-geriatric-ward/set.json",
 "Avar": "levels/single-player/set.json",
 "grc9": "levels/gzr-grecian-formula/set.json",
 "AAAB": "levels/aa-deux-abnormal/set.json",
 "burn": "levels/wild-west-collection/set.json",
 "NETZ": "levels/net-levels/set.json",
 "WIOP": "levels/wide-open/set.json",
 "at19": "levels/gzr-rip/set.json",
 "10d-": "levels/wrestling/set.json",
 "CONG": "levels/wut/set.json",
 "TP5A": "levels/t-plus-5-part-b/set.json",
 "AAta": "levels/aa-tre/set.json",
 "SSET": "levels/someset/set.json",
 "LEXI": "levels/the-lexicon/set.json",
 "TP5F": "levels/t-plus-5-part-a/set.json",
 "BERK": "levels/holy-hand-grenades/set.json",
 "BANL": "levels/macabre/set.json",
 "Kevi": "levels/oddities-v4/set.json",
 "WWv1": "levels/butternut-squash/set.json",
 "na02": "levels/not-aa/set.json",
 "GZRG": "levels/gzr-over-the-hill/set.json",
 "St99": "levels/strawberry/set.json",
 "PBr1": "levels/pastabravo/set.json",
 "lvrs": "levels/gzr-liver-spots/set.json",
 "suck": "levels/clockwork-blue-b4/set.json",
 "CHMP": "levels/we-be-ground-pounders/set.json",
 "AAA ": "levels/aa-abnormal/set.json",
 "HGF1": "levels/hunting-grounds/set.json",
 "NM00": "levels/new-moon/set.json",
 "KlHa": "levels/klaus-levels/set.json",
 "Em81": "levels/emotion/set.json",
 "JB02": "levels/cancer/set.json",
 "abtf": "levels/a-bridge-too-far/set.json",
 "MUZA": "levels/disk-o-tech-light/set.json",
 "-Fs0": "levels/fosfori/set.json",
 "cn04": "levels/the-codex/set.json",
 "fc03": "levels/symbiosis/set.json",
 "34U9": "levels/dildensburg/set.json",
 "SXCR": "levels/crescent/set.json",
 "CNEX": "levels/cnemies-squares/set.json",
 "AA1 ": "levels/aa-normal/set.json",
 "X9X1": "levels/net-99/set.json",
 "sf18": "levels/classic-mix-up/set.json",
 "MANT": "levels/blockparty/set.json",
 "bl18": "levels/gzr-balledness/set.json",
 "SCAR": "levels/scarlet-pimpernel-beta-0919/set.json",
 "DoB4": "levels/dodgeball/set.json",
 "TP51": "levels/t-plus-5-part-c/set.json",
 "AANO": "levels/aa-deux-normal/set.json",
 "Me18": "levels/medievos/set.json",
 "SXYA": "levels/iya/set.json"
}